sonar.projectKey=internxt_drive-desktop
sonar.organization=internxt
sonar.javascript.lcov.reportPaths=./coverage/unit.info,./coverage/infra.info,./coverage/renderer.info
sonar.exclusions=**/*.test.ts,**/schema.ts,**/preload.js
