sonar.projectKey=internxt_drive-desktop
sonar.organization=internxt
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/
sonar.exclusions=**/*.test.*,**/schema.ts,**/preload.js
sonar.tests=src/
sonar.test.inclusions=**/*.test.*
