sonar.projectKey=internxt_drive-desktop
sonar.organization=internxt

sonar.modules=windows,addon

windows.sonar.projectName=Windows
windows.sonar.javascript.lcov.reportPaths=./coverage/lcov.info
windows.sonar.sources=src/
windows.sonar.exclusions=**/*.test.*,**/schema.ts,**/preload.js
windows.sonar.tests=src/
windows.sonar.test.inclusions=**/*.test.*

addon.sonar.projectName=Windows Addon
addon.sonar.projectBaseDir=packages/addon
addon.sonar.cfamily.compile-commands=build_wrapper_output_directory/compile_commands.json
