sonar.projectKey=internxt_drive-desktop
sonar.organization=internxt
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/schema.ts,**/preload.js
sonar.coverage.exclusions=**/localize/languages/*.ts
