sonar.projectKey=internxt_drive-desktop-linux
sonar.organization=internxt


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Exclude files from analysis
sonar.exclusions=**/node_modules/**,\
  **/release/**,\
  **/dist/**,\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.spec.ts,\
  **/__mocks__/**,\
  **/__tests__/**,\
  **/__test-helpers__/**,\
  .erb/**,\
  **/coverage/**,\
  **/*.config.js,\
  **/*.config.ts,\
  **/webpack.*.ts,\
  **/vitest.*.ts,\
  **/jest.*.js,\
  **/*.setup.ts,\
  **/*.setup.js,\
  src/infra/schemas.d.ts

# This parameter must be set to the path of the report file produced by your coverage tool. The path can be either absolute or relative to the project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude from coverage calculation
sonar.coverage.exclusions=**/*.test.ts,\
  **/*.test.tsx,\
  **/*.spec.ts,\
  **/__mocks__/**,\
  **/__tests__/**,\
  **/__test-helpers__/**,\
  src/infra/schemas.d.ts

# Exclude from code duplication detection
sonar.cpd.exclusions=**/*.test.ts,\
  **/*.test.tsx,\
  **/*.spec.ts,\
  src/infra/schemas.d.ts
