CommandReadTimeout 120
ConcurrentDatabaseReload no
CrossFilesystems no
IdleTimeout 120
MaxConnectionQueueLength 200
MaxDirectoryRecursion 1000
MaxFileSize 1G
MaxScanSize 1000M
MaxThreads 20
ReadTimeout 600
StreamMaxLength 500M
StreamMaxPort 32000
TCPAddr 127.0.0.1
TCPSocket 3310
#AlertBrokenExecutables yes
#AlertBrokenMedia yes
#AlertEncrypted yes
#AlertEncryptedArchive yes
#AlertEncryptedDoc yes
#AlertExceedsMax yes
#AlertOLE2Macros yes
#AlertPhishingCloak yes
#AlertPhishingSSLMismatch yes
#AllowAllMatchScan no
#Bytecode no
#BytecodeSecurity TrustSigned
#BytecodeUnsigned yes
#CacheSize 65536
#DetectPUA yes
#DisableCache yes
#DisableCertCheck yes
#ExcludePath "C:\temp"
#ExcludePath "C:\Windows"
#ExcludePUA NetTool
#ExcludePUA PWTool
#ExitOnOOM yes
#ExtendedDetectionInfo yes
#FailIfCvdOlderThan 7
#FollowDirectorySymlinks yes
#FollowFileSymlinks yes
#ForceToDisk yes
#Foreground yes
#GenerateMetadataJson yes
#HeuristicAlerts no
#HeuristicScanPrecedence yes
#IncludePUA RAT
#IncludePUA Scanner
#IncludePUA Spy
#LeaveTemporaryFiles yes
#LogClean yes
#LogFile "C:\Program Files\ClamAV\clamd.log"
#LogFileMaxSize 1024M
#LogFileUnlock yes
#LogRotate yes
#LogTime yes
#LogVerbose yes
#MaxEmbeddedPE 100M
#MaxFiles 15000
#MaxHTMLNormalize 100M
#MaxHTMLNoTags 16M
#MaxIconsPE 200
#MaxPartitions 128
#MaxQueue 200
#MaxRecHWP3 16
#MaxRecursion 10
#MaxScanTime 300000
#MaxScriptNormalize 50M
#MaxZipTypeRcg 1M
#OfficialDatabaseOnly no
#PartitionIntersection yes
#PCREMatchLimit 20000
#PCREMaxFileSize 400M
#PCRERecMatchLimit 10000
#PhishingScanURLs no
#PhishingSignatures no
#PidFile "C:\Program Files\ClamAV\clamd.pid"
#PreludeAnalyzerName ClamAV
#PreludeEnable yes
#ScanArchive no
#ScanELF no
#ScanHTML no
#ScanHWP3 no
#ScanImage no
#ScanImageFuzzyHash no
#ScanMail no
#ScanOLE2 no
#ScanOneNote no
#ScanPartialMessages yes
#ScanPDF no
#ScanPE no
#ScanSWF no
#ScanXMLDOCS no
#SelfCheck 600
#SendBufTimeout 200
#StreamMinPort 30000
#StructuredCCOnly yes
#StructuredDataDetection yes
#StructuredMinCreditCardCount 5
#StructuredMinSSNCount 5
#StructuredSSNFormatNormal no
#StructuredSSNFormatStripped yes
#TemporaryDirectory "C:\temp"
#VirusEvent "C:\example\SendVirusAlertEmail.ps1"
