DatabaseMirror database.clamav.net
#Bytecode no
#Checks 24
#CompressLocalDatabase no
#ConnectTimeout 60
#DatabaseCustomURL file://E:\Share\local.hdb
#DatabaseCustomURL ftp://myserver.example.com/example.ldb
#DatabaseCustomURL ftps://myserver.example.com:4567/example.ndb
#DatabaseCustomURL http://myserver.example.com/mysigs.ndb
#DatabaseCustomURL https://myserver.example.com:4567/allow_list.wdb
#DatabaseCustomURL https://myserver.example.com/mysigs.ndb
#DatabaseDirectory "C:\Program Files\ClamAV\database"
#DatabaseOwner clamav
#Debug yes
#DNSDatabaseInfo current.cvd.clamav.net
#ExcludeDatabase dbname1
#ExcludeDatabase dbname2
#ExtraDatabase dbname1
#ExtraDatabase dbname2
#Foreground yes
#HTTPProxyPassword mypass
#HTTPProxyPort 1234
#HTTPProxyServer https://proxy.example.com
#HTTPProxyUsername myusername
#HTTPUserAgent SomeUserAgentIdString
#LocalIPAddress aaa.bbb.ccc.ddd
#LogFacility LOG_MAIL
#LogFileMaxSize 2M
#LogRotate yes
#LogSyslog yes
#LogTime yes
#LogVerbose yes
#MaxAttempts 5
#NotifyClamd "C:\Program Files\ClamAV\clamd.conf"
#OnErrorExecute command
#OnOutdatedExecute command
#OnUpdateExecute command
#PidFile "C:\Program Files\ClamAV\freshclam.pid"
#PrivateMirror mirror1.example.com
#PrivateMirror mirror2.example.com
#ReceiveTimeout 300
#ScriptedUpdates yes
#TestDatabases no
#UpdateLogFile "C:\Program Files\ClamAV\freshclam.log"

